<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s5a-iw-Vn4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="v8M-yh-GLb" customClass="HomeViewController" customModule="FitnessPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgR-59-3uX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-El-BZq">
                                <rect key="frame" x="0.0" y="64" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-4s-g3l">
                                        <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-jH-vlm">
                                        <rect key="frame" x="182" y="58" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04j-Pt-iOH">
                                <rect key="frame" x="192" y="317" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6UC-ni-BLE"/>
                                    <constraint firstAttribute="width" constant="30" id="KFJ-IQ-qx2"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-Xz-EDp">
                                <rect key="frame" x="50" y="397" width="314" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-A4-eEg">
                                <rect key="frame" x="10" y="192" width="394" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="22O-Pi-ftw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8jj-tE-WSV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAa-x9-xPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqL-El-BZq" firstAttribute="leading" secondItem="KAa-x9-xPW" secondAttribute="leading" id="3ea-cg-MY6"/>
                            <constraint firstItem="kAM-A4-eEg" firstAttribute="leading" secondItem="KAa-x9-xPW" secondAttribute="leading" constant="10" id="FJ8-QG-xkR"/>
                            <constraint firstItem="I6C-Xz-EDp" firstAttribute="top" secondItem="04j-Pt-iOH" secondAttribute="bottom" constant="50" id="IxY-cb-UF1"/>
                            <constraint firstItem="04j-Pt-iOH" firstAttribute="centerX" secondItem="tgR-59-3uX" secondAttribute="centerX" id="LOR-MV-vLn"/>
                            <constraint firstItem="KAa-x9-xPW" firstAttribute="trailing" secondItem="I6C-Xz-EDp" secondAttribute="trailing" constant="50" id="M01-RL-9Sq"/>
                            <constraint firstItem="kAM-A4-eEg" firstAttribute="top" secondItem="YqL-El-BZq" secondAttribute="bottom" constant="20" id="RlH-3o-NNy"/>
                            <constraint firstItem="KAa-x9-xPW" firstAttribute="bottom" secondItem="I6C-Xz-EDp" secondAttribute="bottom" constant="50" id="VBR-Ug-OD2"/>
                            <constraint firstItem="I6C-Xz-EDp" firstAttribute="leading" secondItem="KAa-x9-xPW" secondAttribute="leading" constant="50" id="Wer-y9-4vQ"/>
                            <constraint firstItem="KAa-x9-xPW" firstAttribute="trailing" secondItem="YqL-El-BZq" secondAttribute="trailing" id="cwQ-5X-f5T"/>
                            <constraint firstItem="YqL-El-BZq" firstAttribute="top" secondItem="KAa-x9-xPW" secondAttribute="top" constant="20" id="m0n-1O-row"/>
                            <constraint firstItem="KAa-x9-xPW" firstAttribute="trailing" secondItem="kAM-A4-eEg" secondAttribute="trailing" constant="10" id="rLT-2m-sUe"/>
                            <constraint firstItem="04j-Pt-iOH" firstAttribute="top" secondItem="kAM-A4-eEg" secondAttribute="bottom" constant="25" id="yLY-tf-kde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kAM-A4-eEg" id="gsv-FM-yqr"/>
                        <outlet property="nameLabel" destination="E1U-4s-g3l" id="sNj-FG-Gan"/>
                        <outlet property="sexLabel" destination="WNd-jH-vlm" id="ce9-pe-bVo"/>
                        <outlet property="tableView" destination="I6C-Xz-EDp" id="N4b-8d-d7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW6-aU-umL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
