<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s5a-iw-Vn4">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="v8M-yh-GLb" customClass="HomeViewController" customModule="FitnessPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgR-59-3uX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YqL-El-BZq">
                                <rect key="frame" x="0.0" y="64" width="414" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-4s-g3l">
                                        <rect key="frame" x="183.5" y="0.0" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-jH-vlm">
                                        <rect key="frame" x="191.5" y="28.5" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-PD-IJV">
                                <rect key="frame" x="0.0" y="133" width="414" height="100"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gWR-Vv-WBS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04j-Pt-iOH">
                                <rect key="frame" x="182" y="283" width="50" height="50"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DTV-ws-aK9"/>
                                    <constraint firstAttribute="width" constant="50" id="zXc-Pm-Tcf"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6C-Xz-EDp">
                                <rect key="frame" x="50" y="413" width="314" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" textLabel="6Zv-Nt-Vzj" style="IBUITableViewCellStyleDefault" id="q9B-yH-1sc">
                                        <rect key="frame" x="0.0" y="28" width="314" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9B-yH-1sc" id="f8C-FX-MrH">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Zv-Nt-Vzj">
                                                    <rect key="frame" x="16" y="0.0" width="282" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAa-x9-xPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAa-x9-xPW" firstAttribute="trailing" secondItem="eTV-PD-IJV" secondAttribute="trailing" id="1Z8-7D-M3W"/>
                            <constraint firstItem="eTV-PD-IJV" firstAttribute="leading" secondItem="KAa-x9-xPW" secondAttribute="leading" id="9YP-hT-zdw"/>
                            <constraint firstItem="eTV-PD-IJV" firstAttribute="top" secondItem="YqL-El-BZq" secondAttribute="bottom" constant="20" id="Ag5-en-tbq"/>
                            <constraint firstItem="I6C-Xz-EDp" firstAttribute="leading" secondItem="KAa-x9-xPW" secondAttribute="leading" constant="50" id="BhY-I6-NkX"/>
                            <constraint firstItem="KAa-x9-xPW" firstAttribute="bottom" secondItem="I6C-Xz-EDp" secondAttribute="bottom" constant="50" id="SWX-Df-9ys"/>
                            <constraint firstItem="I6C-Xz-EDp" firstAttribute="top" secondItem="04j-Pt-iOH" secondAttribute="bottom" constant="80" id="Tnh-Lv-Q7e"/>
                            <constraint firstItem="YqL-El-BZq" firstAttribute="top" secondItem="KAa-x9-xPW" secondAttribute="top" constant="20" id="UTz-3D-2L0"/>
                            <constraint firstItem="KAa-x9-xPW" firstAttribute="trailing" secondItem="I6C-Xz-EDp" secondAttribute="trailing" constant="50" id="Yhy-CC-6em"/>
                            <constraint firstItem="KAa-x9-xPW" firstAttribute="trailing" secondItem="YqL-El-BZq" secondAttribute="trailing" id="dlG-Aq-WvT"/>
                            <constraint firstItem="YqL-El-BZq" firstAttribute="leading" secondItem="KAa-x9-xPW" secondAttribute="leading" id="sQB-bI-Cm2"/>
                            <constraint firstItem="04j-Pt-iOH" firstAttribute="top" secondItem="eTV-PD-IJV" secondAttribute="bottom" constant="50" id="t12-Xy-6F0"/>
                            <constraint firstItem="eTV-PD-IJV" firstAttribute="centerX" secondItem="tgR-59-3uX" secondAttribute="centerX" id="wd5-G2-v0k"/>
                            <constraint firstItem="04j-Pt-iOH" firstAttribute="centerX" secondItem="tgR-59-3uX" secondAttribute="centerX" id="zcy-or-wB7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I6C-Xz-EDp" id="N4b-8d-d7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW6-aU-umL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
